{
  "name": "logto-debug-dashboard",
  "version": "0.2.0",
  "private": true,
  "description": "A Next.js debug dashboard for Logto authentication with comprehensive user profile management",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@logto/next": "^4.2.9",
    "kilocode": "^1.2.0",
    "lucide-react": "^1.7.0",
    "minio": "^8.0.7",
    "next": "^16.2.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/minio": "^7.1.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^6.0.2"
  }
}
